* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 1rem;;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  border: 0;
}

a {
  text-decoration: none;
}

body {
  background: #fafafa;
}

main {
  width: 90%;
  max-width: 58.4375rem;
  margin: 0 auto;
}

header {
  display: flex;
  margin: 1.875rem 0;
  flex-flow: column;
}

header .avatar {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto;
}

header .desc {
  text-align: center;
}

header h1, h2 {
  display: inline-block;
  margin: 0.625rem 0;
}

header h1 {
  font-size: 1.75rem;
}

header h2 {
  font-size: 1.5rem;
}

header .links {
  list-style: none;
  margin: 0.625rem 0;
}

header .links li {
  list-style: none;
  margin: 0 1.25rem 0 0;
  display: inline-block;
}

.btn-follow {
  margin: 0 1.25rem;
  padding: 0.375rem 0.875rem;
  border-width: 0.0625rem;
  border-style: solid;
  border-color: #3897f0;
  color: #3897f0;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  border-radius: 0.25rem;
}

.btn-follow:hover {
  background: #3897f0;
  color: #fff;
}

.photos {
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.photos li {
  width: 100%;
  margin: 1.25rem 0;
  position: relative;
}

.photos li img {
  width: 100%;
}

.photos li .img-hover {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.photos li:hover .img-hover {
  opacity: 1;
}


@media (min-width: 48rem ) {

  header {
    flex-flow: row;
  }

  header .avatar {
    margin: 0 2.5rem;
  }

  header .desc {
    text-align: left;
  }

  .photos li {
  	  width: 30%;
  }

}