<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplos Grid Column</title>
    <style>
        /* Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50px;
        }

        /* 1 */

        .grid-column-1 .item-1 {
            grid-column: 3;
        }

        .grid-column-1 .item-3 {
            grid-column: 1;
        }

        /* 2 */

        .grid-column-2 .item-3 {
            grid-column: 1 / -1;
        }

        .grid-column-2 .item-5 {
            grid-column: span 2;
        }

        .grid-column-2 .item-6 {
            grid-column: 2 / span 2;
        }

        /* 3 */

        .grid-column-3 .item-2 {
            grid-column: 1 / 3;
        }

        .grid-column-3 .item-4 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .grid-column-3 .item-1 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        /* 4 */

        .grid-column-4 {
            grid-template-columns: [col1-inicio] 1fr [col1-final]  1fr;
        }

        .grid-column-4 .item-2 {
            grid-column: col1-inicio / col1-final;
        }

        /* 5 */

        .grid-column-5 {
            grid-template-areas:
                "header header header"
                "sidenav content ads"
                "sidenav footer footer"
            ;
        }

        .grid-column-5 .item-1 {
            grid-column-start: header;
            grid-column-end: ads;
        }

        .grid-column-5 .item-2 {
            grid-column-start: sidenav;
            grid-column-end: sidenav;
            grid-row-start: sidenav;
            grid-row-end: sidenav;
        }

        .grid-column-5 .item-3 {
            grid-column: content / content;
        }

        .grid-column-5 .item-4 {
            grid-column-start: ads;
        }

        .grid-column-5 .item-5 {
            grid-column: footer;
        }

        /* 6 */

        .grid-column-6 .item-1 {
            grid-column: 1 / -1;
        }

        .grid-column-6 .item-2 {
            grid-column: 1;
            grid-row: 2 / 4;
        }

        .grid-column-6 .item-3 {
            grid-column: 2;
        }

        .grid-column-6 .item-4 {
            grid-column: 3;
        }

        .grid-column-6 .item-5 {
            grid-column: 2 / -1;
        }




        /* Grid Item */
        .item {
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .grid {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-size: 1.25em;
            font-weight: normal;
        }

        body {
            font-family: monospace;
            color: #333;
            padding-bottom: 60px;
            margin: 0px;
        }

        body > div {
            padding: 40px 0;
        }

        body > div:nth-of-type(even) {
            /*background: rgba(0,0,0,.03);*/
        }

        body > div > img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>grid-column</h1>
        <section class="grid grid-column-1">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
        </section>
    </div>

    <div>
        <h1>grid-column span</h1>
        <section class="grid grid-column-2">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
        </section>
    </div>

    <div>
        <h1>grid-column-start / grid-column-end</h1>
        <section class="grid grid-column-3">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
        </section>
    </div>

    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/grid-column.png" alt="Grid Columns" />

    <div>
        <h1>[col1-inicio]</h1>
        <section class="grid grid-column-4">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-areas</h1>
        <section class="grid grid-column-5">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
        </section>
    </div>

    <div>
        <h1>grid-column normal</h1>
        <section class="grid grid-column-6">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
        </section>
    </div>
</body>
</html>