<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/index.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.query.SupplierQueryController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label layoutY="6.0" text="Consulta de Fornecedor" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TableView fx:id="Suppliers" layoutX="20.0" layoutY="64.0" maxWidth="1175.0" minWidth="1000.0" prefWidth="1175.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <columns>
                  <TableColumn fx:id="Cnpj" maxWidth="-1.0" minWidth="300.0" prefWidth="300.0" resizable="false" text="CNPJ" />
                  <TableColumn fx:id="Name" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="500.0" resizable="false" text="Nome" />
                  <TableColumn fx:id="Brands" minWidth="415.0" prefWidth="415.0" text="Marcas fornecidas" />
               </columns>
            </TableView>
            <Button layoutX="817.0" layoutY="550.0" minHeight="35.0" minWidth="160.0" mnemonicParsing="false" onAction="#editSupplier" prefHeight="35.0" prefWidth="150.0" text="Detalhes" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="250.0">
               <styleClass>
                  <String fx:value="level-1" />
                  <String fx:value="table-button" />
               </styleClass>
            </Button>
            <Button layoutX="1066.0" layoutY="550.0" minHeight="35.0" minWidth="160.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="159.0" text="Excluir" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="0.0">
               <styleClass>
                  <String fx:value="level-1" />
                  <String fx:value="table-button" />
               </styleClass>
            </Button>
            <Button layoutY="621.0" minHeight="35.0" minWidth="125.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="125.0" styleClass="level-1" text="Voltar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <Button layoutX="572.0" layoutY="521.0" minHeight="35.0" minWidth="160.0" mnemonicParsing="false" onAction="#createNew" prefHeight="35.0" prefWidth="150.0" text="Novo" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="500.0">
               <styleClass>
                  <String fx:value="level-1" />
                  <String fx:value="table-button" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <MenuBar layoutX="30.0" layoutY="29.0" maxHeight="-Infinity" prefHeight="30.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Arquivo">
               <items>
                  <MenuItem mnemonicParsing="false" text="Fechar" />
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Registros">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showEmployeeRegister" text="Registrar Funcionario" />
                  <MenuItem mnemonicParsing="false" onAction="#showCustomerRegister" text="Registrar Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#showSupplierRegister" text="Registrar Fornecedor" />
                  <MenuItem mnemonicParsing="false" onAction="#showProductRegister" text="Registrar Produto" />
                  <MenuItem mnemonicParsing="false" onAction="#showModalService" text="Registrar Serviços" />
                  <MenuItem mnemonicParsing="false" onAction="#showModalRegisterBrand" text="Registrar Marcas" />
                  <MenuItem mnemonicParsing="false" onAction="#showMainActionM" text="Registro de Vendas" />
                  <MenuItem mnemonicParsing="false" onAction="#showMainActionM" text="Registro de Compras" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Consultas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showSupplierQuery" text="Consulta Fornecedores" />
                  <MenuItem mnemonicParsing="false" onAction="#showGenericTransaction" text="Consulta Vendas" />
                  <MenuItem mnemonicParsing="false" onAction="#showBrandQuery" text="Consulta Marcas" />
                  <MenuItem mnemonicParsing="false" onAction="#showGenericTransaction" text="Consulta Compras" />
                  <MenuItem mnemonicParsing="false" onAction="#showPersonQuery" text="Consulta Pessoas" />
                  <MenuItem mnemonicParsing="false" onAction="#showServiceQuery" text="Consulta Serviços" />
                  <MenuItem mnemonicParsing="false" onAction="#showStockQuery" text="Consulta Estoque" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
