<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="360.0" minWidth="260.0" prefHeight="400.0" prefWidth="260.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.Controllers.FXMLDocumentController">
   <children>
      <GridPane hgap="1.0" layoutX="-7.0" prefHeight="370.0" prefWidth="267.0" vgap="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="72.5" prefHeight="72.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="72.5" prefHeight="72.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="72.5" prefHeight="72.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="72.5" prefHeight="72.5" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="screen" alignment="CENTER_RIGHT" minHeight="50.0" minWidth="260.0" prefHeight="50.0" prefWidth="260.0" styleClass="screen" text="0" textAlignment="RIGHT" wrapText="true" GridPane.columnSpan="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" styleClass="btn" text="0" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" styleClass="btn" text="." textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" styleClass="btn" text="1" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" styleClass="btn" text="2" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" styleClass="btn" text="3" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" prefWidth="65.0" styleClass="btn" text="4" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" styleClass="btn" text="5" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" styleClass="btn" text="6" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" prefWidth="65.0" styleClass="btn" text="7" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" prefWidth="65.0" styleClass="btn" text="8" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#numPress" prefHeight="55.0" prefWidth="65.0" styleClass="btn" text="9" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <GridPane vgap="1.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearPress" text="C">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-option" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#operationPress" text="x" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-option" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#operationPress" text="-" GridPane.rowIndex="3">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-option" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#operationPress" text="/" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-option" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#operationPress" text="+" GridPane.rowIndex="4">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-option" />
                     </styleClass>
                  </Button>
               </children>
            </GridPane>
            <Button alignment="CENTER" contentDisplay="BOTTOM" ellipsisString="" mnemonicParsing="false" onAction="#equalsPress" prefHeight="55.0" styleClass="btn" text="=" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
